PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=your_password
PGDATABASE=tonbot
# (или один DATABASE_URL)
# DATABASE_URL=postgres://postgres:your_password@localhost:5432/tonbot
MASTER_KEY_DEV=base64:iPdyWaeUL7cAQFtLJf4WtqNmiPLzcD0D3r8Bs+tr9xU=
